# aws-localstack

./: README.md  pom.xml
src/main/java/com/example/awsiamtest/: Application.java
src/test/java/com/example/myapp/: S3TestIT.java
